# assingment-repo

assignment/: .project  README.md  pom.xml
assignment/src/main/java/com/uxpsystems/assignment/: UxpsystemsAssignment.java
assignment/src/main/java/com/uxpsystems/assignment/config/: ApplicationConfig.java  GlobalRestExceptionHandler.java  UserAuthenticationEntryPoint.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: User.java  UserDao.java  UserRepository.java
assignment/src/main/java/com/uxpsystems/assignment/dto/: AccountStatus.java  ApiErrorResponse.java  UserDetailsModel.java
assignment/src/main/java/com/uxpsystems/assignment/exception/: BadRequestException.java  CustomException.java  InternalServerErrorException.java  NotFoundException.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
assignment/src/test/java/com/uxpsystems/assignment/test/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
